package com.example.buddy;

import android.os.Bundle;
import androidx.appcompat.app.AppCompatActivity;
import android.widget.TextView;
import android.widget.Button;
import android.view.View;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        
        // This line links the Java code to activity_main.xml
        setContentView(R.layout.activity_main);

        // Accessing specific elements from the XML by their ID
        TextView welcomeText = findViewById(R.id.welcomeText);
        Button actionButton = findViewById(R.id.actionButton);

        // Adding logic to the XML button
        actionButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                welcomeText.setText("Assistant is active!");
            }
        });
    }
}
